# PensionMCP

./: .editorconfig  .gitignore  .mcp.json  PensionMCP.sln  docfx.json  publish.bat  readme.md  toc.yml
.github/: CODEOWNERS
PensionMCP/: McpServer.cs  PensionMCP.csproj  Program.cs  packages.lock.json
PensionMCP/Common/: Constants.cs
PensionMCP/Data/: DbUtils.cs  PensionDbContext.cs
PensionMCP/Engine/: AgeCalculator.cs  AnnualAllowanceResult.cs  PensionCalculator.cs  PensionPotEstimateResult.cs  StatePensionEntitlementResult.cs  TaxReliefResult.cs  UnusedTaxReliefResult.cs
PensionMCP/Mcp/: AgeTools.cs  BaseTool.cs  ClientTools.cs  PensionCalculatorTools.cs  PlanningPrompts.cs  TaxReliefLimitsResource.cs  TaxReliefLimitsTools.cs
PensionMCP/Migrations/: 20260424204157_NewDB.Designer.cs  20260424204157_NewDB.cs  20260424204700_AddColIncome.Designer.cs  20260424204700_AddColIncome.cs  20260424213223_syncSeed.Designer.cs  20260424213223_syncSeed.cs  20260425182421_newFieldsOnClient.Designer.cs  20260425182421_newFieldsOnClient.cs  20260426145825_FR003TaxRelief.Designer.cs  20260426145825_FR003TaxRelief.cs  20260428215838_PensionPot.Designer.cs  20260428215838_PensionPot.cs  PensionDbContextModelSnapshot.cs
PensionMCP/Models/: Client.cs
PensionMCP/Rules/: IrishIncomeTaxRates.cs  LumpSumTaxBands.cs  StatePensionLimits.cs  TaxReliefLimits.cs
PensionMCP/Tools/: AgeTools.cs
SystemTestCases/: TC001.txt  TC002.txt  TC003.txt  TC004.txt  TC005.txt  TC006.txt  TC007.txt
TestPensionMCP/: TestPensionMCP.csproj  UnitTest1.cs  packages.lock.json
docs/: index.md
(+27 files in other folders)
